<!DOCTYPE html>
<html lang="en"  id="">
<head>

    
    <title>Nicholas Brady Hirsch </title>
    
<style type="text/css">
html, body{
--jp-body-font-weight: 300;
--jp-body-font-display: 'Open Sans';
--jp-body-font-color: #555555;
--jp-body-font-size: 16px;
--jp-color: #D81B60;
--jp-date-format: jS F Y;
--jp-footer-bg-color: #222222;
--jp-heading-font-weight: 900;
--jp-heading-font-display: 'Lato';
--jp-heading-font-color: #333333;
--jp-hero-image-name: Screen Shot 2019-10-14 at 11.42.17 AM.png;
--jp-hero-image-image: {'url': 'https://media.journoportfolio.com/users/73310/images/cbbc7cda-e72e-4db0-aeb9-d7d53b597e1f.png', 'background_url': "url('https://media.journoportfolio.com/users/73310/images/cbbc7cda-e72e-4db0-aeb9-d7d53b597e1f.png')"};
--jp-hero-image-image-height: 1086;
--jp-hero-image-image-ratio: 53.02734375;
--jp-hero-image-image-width: 2048;
--jp-hero-image-focal-point: 50% 50%;
--jp-hero-image-credit-text: Decoratist;
--jp-hero-image-credit-url: https://decoratorist.com/dexter-apartment-interior/sketches-apartments/;
--jp-hero-overlay-color: rgba(51, 51, 51, 0.8);
--jp-hero-overlay-opacity: 80%;
--jp-name-font-weight: 700;
--jp-name-font-display: 'PT Sans';
--jp-name-font-color: #ffffff;
--jp-name-font-size: 64px;
--jp-nav-color: #222222;
--jp-nav-text-color: #ffffff;
--jp-social-icon-style: colour;
--jp-google-fonts-url: Lato:900|PT+Sans:700|Open+Sans:300;

}
</style>

</head>
<body id=""  class="has-nav">
Nicholas Brady Hirsch's Personal Page

WIP

</body>
</html>
